jdbc.driverLocation=D:\\maven-repo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/troybase?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userId=root
jdbc.password=root