jdbc.driverLocation=D:\\maven-repo\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@172.16.1.51:1521:yldb
jdbc.userId=pospuat2
jdbc.password=pospuat2